----------Norte (+5)----------
 -(1) Skagos
 -(2) A Dádiva
 -(3) Ilha dos Ursos
 -(4) Winterfel
 -(5) Karhold
 -(6) Forte do Pavor
 -(7) Mata dos Lobos
 -(8) Atalaia da Viúva
 -(9) Costa Pedregosa
 -(10) Terras Acidentadas
 -(11) Porto Branco
 -(12) Cabo da Lula Gigante
 -(13) O Gargalo

----------Terras Fluviais (+2)----------
 -(14) As Gêmeas
 -(15) O Tridente
 -(16) Correrrio
 -(17) Harrenhal
 -(18) Septo de Pedra

----------Vale de Arryn (+1)----------
 -(19) Montanhas da Lua
 -(20) Os Dedos
 -(21) Ninho da Aguia
 -(22) Vila da Gaivota

 ----------Ilhas de Ferro (+1)----------
 -(23) Pyke
 -(24) Harlaw

----------Terras do Oeste (+2)----------
 -(25) O Despenhadeiro
 -(26) Dente Dourado
 -(27) Rochedo Casterly
 -(28) Colina de Prata
 -(29) Crackenhall

----------Terras da Coroa (+2)----------
 -(30) Porto Real
 -(31) Ponta da Garra Rachada
 -(32) Pedra do Dragão
 -(33) Floresta Real

----------Terras da Tempestade (+1)----------
 -(34) Ponta Tempestade
 -(35) Tarth
 -(36) Marca de Dorne
 -(37) Mata de Chuva

----------Campina (+4)----------
 -(38) Torrente do Aguanegra
 -(39) Pântano do Oeste
 -(40) Mesalonga
 -(41) Jardim de Cima
 -(42) Vilavelha
 -(43) Três Torres
 -(44) Árvore

----------Dorne (+1)----------
 -(45) Montanhas Vermelhas
 -(46) Arenito
 -(47) Sangueverde
 -(48) Lançassolar

48 territórios
9 regiões



